/* ================ 全局样式 ================ */
* {
    font-family: "Segoe UI", "Microsoft YaHei UI", "微软雅黑", sans-serif;
    font-size: 13px;
    color: #202020;
}

/* ================ 基础控件样式 ================ */
QMainWindow, #centralWidget {
    background-color: #fcfcfc;
    border: none;
}

QMainWindow::title {
    background-color: #fcfcfc;
    color: #202020;
}

/* ================ 框架和容器 ================ */
#contentContainer {
    background-color: #fcfcfc;
    border: none;
}

#titleFrame {
    border-bottom: 1px solid #e9e9e9;
    background-color: transparent;
    padding-bottom: 8px;
    margin-bottom: 8px;
}

#newReminderFrame, #leftPanel, #rightPanel {
    background-color: white;
    border-radius: 10px;
    border: 1px solid #e1e1e1;
}

/* ================ 标签样式 ================ */
#titleLabel {
    color: #202020;
    font-size: 22px;
    font-weight: 600;
}

#hintLabel {
    color: #707070;
    font-size: 12px;
}

#sectionLabel {
    color: #202020;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 8px;
}

#formTitle {
    color: #202020;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

#tipLabel {
    color: #666;
    font-size: 12px;
}

#aboutAppName {
    color: #202020;
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
}

/* ================ 按钮样式 ================ */
QPushButton {
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 80px;
    font-size: 13px;
    font-weight: 400;
    min-height: 32px;
    border: 1px solid transparent;
}

/* 主按钮样式 - 类似Windows 11主操作按钮 */
#primaryButton {
    background-color: #0067C0;
    color: white;
    border: 1px solid transparent;
}
#primaryButton:hover {
    background-color: #0078d4;
}
#primaryButton:pressed {
    background-color: #005a9e;
}

/* 次要按钮样式 */
#secondaryButton {
    background-color: rgba(249, 99, 118, 0.1);
    color: #d9242b;
    border: 1px solid rgba(249, 99, 118, 0.2);
}
#secondaryButton:hover {
    background-color: rgba(249, 99, 118, 0.15);
}
#secondaryButton:pressed {
    background-color: rgba(249, 99, 118, 0.2);
}

/* 操作按钮样式 */
#actionButton {
    background-color: rgba(0, 103, 192, 0.1);
    color: #0067C0;
    border: 1px solid rgba(0, 103, 192, 0.2);
}
#actionButton:hover {
    background-color: rgba(0, 103, 192, 0.15);
}
#actionButton:pressed {
    background-color: rgba(0, 103, 192, 0.2);
}

/* ================ 输入控件样式 ================ */
QLineEdit, QTimeEdit, QSpinBox, QComboBox {
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    padding: 8px;
    min-height: 20px;
    background-color: #FAFAFA;
    color: #333333;
}

QLineEdit:focus, QTimeEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #0067C0;
    background-color: white;
}

/* ================ 下拉框特殊处理 ================ */
QComboBox {
    selection-background-color: #e5f1fb;
    selection-color: #0067C0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    selection-background-color: #e5f1fb;
    selection-color: #0067C0;
    outline: none;
}

/* 隐藏输入框上下按钮 */
QSpinBox::up-button, QSpinBox::down-button,
QTimeEdit::up-button, QTimeEdit::down-button {
    width: 0px;
    height: 0px;
    border: none;
    background: transparent;
}

/* ================ 文本编辑器 ================ */
QTextEdit {
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    padding: 10px;
    background-color: #FAFAFA;
    color: #333333;
}

QTextEdit:focus {
    border-color: #0067C0;
    background-color: white;
}

/* ================ 复选框样式 ================ */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #0067C0;
    border-color: #0067C0;
}

QCheckBox::indicator:hover {
    border-color: #0067C0;
}

/* ================ 分组框样式 ================ */
QGroupBox {
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    margin-top: 12px;
    background-color: white;
    font-weight: 500;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: #0067C0;
}

/* ================ 列表控件样式 ================ */
QListWidget {
    background-color: white;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 5px;
    outline: none;
}

QListWidget::item {
    padding: 10px;
    border-radius: 6px;
    margin: 2px 0px;
}

QListWidget::item:selected {
    background-color: rgba(0, 103, 192, 0.1);
    color: #0067C0;
    border: none;
}

QListWidget::item:hover:!selected {
    background-color: rgba(0, 0, 0, 0.03);
}

/* ================ 托盘菜单样式 ================ */
QMenu {
    background-color: white;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    padding: 4px;
    margin: 0px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 4px;
    margin: 2px 4px;
    min-width: 120px;
    color: #202020;
}

QMenu::item:selected {
    background-color: rgba(0, 103, 192, 0.08);
    color: #0067C0;
}

QMenu::item:disabled {
    color: #a0a0a0;
}

QMenu::separator {
    height: 1px;
    background-color: #e1e1e1;
    margin: 4px 8px;
}

/* ================ 分隔线样式 ================ */
#separator {
    color: #e1e1e1;
}

/* ================ 壁纸预览样式 ================ */
QLabel#wallpaperPreview {
    background-color: #fafafa;
    border: 1px dashed #cfd4d4;
    border-radius: 8px;
    padding: 8px;
}

/* ================ 对话框样式 ================ */
QDialog {
    background-color: #fcfcfc;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
}

QDialog QLabel {
    color: #333333;
}

QDialog QPushButton {
    min-width: 88px;
}

/* ================ 工具提示样式 ================ */
QToolTip {
    background-color: white;
    color: #333333;
    border: 1px solid #d1d1d1;
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 12px;
}

/* ================ 状态栏样式 ================ */
QStatusBar {
    background-color: #f8f8f8;
    border-top: 1px solid #e1e1e1;
    color: #505050;
}

QStatusBar::item {
    border: none;
}
